{% extends "layout.html" %}

        <script>

            // Run script once DOM is loaded
            document.addEventListener('DOMContentLoaded', function() {

                // When correct answer is clicked, change color to green
                let correct = document.querySelector('.correct');
                correct.addEventListener('click', function() {
                    correct.style.backgroundColor = 'green';
                    document.querySelector('#feedback1').innerHTML = 'Correct!';
                });

                // When any incorrect answer is clicked, change color to red
                let incorrects = document.querySelectorAll('.incorrect');
                for (let i = 0; i < incorrects.length; i++) {
                    incorrects[i].addEventListener('click', function() {
                        incorrects[i].style.backgroundColor = 'red';
                        document.querySelector('#feedback1').innerHTML = 'Incorrect';
                    });
                }

                // Check free response submission
                document.querySelector('#check').addEventListener('click', function() {
                    let input = document.querySelector('input');
                    if (input.value === 'Silver') {
                        input.style.backgroundColor = 'green';
                        document.querySelector('#feedback2').innerHTML = 'Correct!';
                    } else {
                        input.style.backgroundColor = 'red';
                        document.querySelector('#feedback2').innerHTML = 'Incorrect';
                    }
                });

            });
        </script>

{% block title %}
   Quiz
{% endblock %}

{% block main %}

            <div class="section">
                <h2>Quiz Time!</h2>
                <hr>

                <h5>Name</h5>
                <input type="text" placeholder="cohort"></input><br><br>
                <input type="text" placeholder="hometown"></input><br><br>
                <input type="text" placeholder="past industry"></input><br><br>
                <input type="text" placeholder="goal industry"></input><br><br>
                <button id="check">Check Answer</button>

                <p id="feedback2"></p>

            </div>

{% endblock %}