{% extends "layout.html" %}

{% block title %}
   Register
{% endblock %}

{% block main %}

        <div class="jumbotron">
            <h1>Registration Page</h1>
        </div>
        <div class="container">
            <div class="section">

                <h2>Please skip this step if you've already completed this form</h2><br>
                <form action ="/register" method ="post">
                    <input autcomplete = "off" autofocus name = "name" placeholder = "Name" type = "text">
                    <select name="cohort">
                        <option value="">Cohort</option>
                        <option disabled selectd value="">Cohort</option>
                        {% for cohort in cohorts %}
                        <option value ="{{ cohort }}">{{ cohort }}</option>
                        {% endfor %}
                    </select>
                    <input autcomplete = "off" autofocus name = "hometown" placeholder = "Hometown" type = "text">
                    <input autcomplete = "off" autofocus name = "past_industry" placeholder = "Past Industry" type = "text">
                    <input autcomplete = "off" autofocus name = "goal_industry" placeholder = "Goal Industry" type = "text">
                    <input type="submit" value="Submit">
                </form>
                <br>
            </div>

{% endblock %}